{
    "name": "simplethings/entity-audit",
    "license": "LGPL-2.1",
    "keywords": [
        "Persistence",
        "Database",
        "Audit"
    ],
    "description": "Audit for Doctrine Entities",
    "require": {
        "php": "^8.0",
        "doctrine/dbal": "~2.5",
        "doctrine/orm": "~2.5"
    },
    "require-dev": {
        "gedmo/doctrine-extensions": "^3.0",
        "symfony/var-dumper": "~2.8|~3.0",
        "friendsofphp/php-cs-fixer": "^2.3",
        "phpunit/phpunit": "^9.5"
    },
    "conflict": {
        "gedmo/doctrine-extensions": "<2.3.1"
    },
    "autoload": {
        "psr-4": {
            "SimpleThings\\EntityAudit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SimpleThings\\EntityAudit\\Tests\\": "tests/"
        }
    }
}
